# NCAA-DB-Editor

./: .gitignore  NCAA_XDBE.sln  README.md
NCAA_XDBE/: AboutBox1.Designer.cs  BodySizeMaker.cs  BowlEditor.cs  Button_Clicks.cs  CFBUSA97.cs  CoachCarousel.cs  CoachEditor.cs  ConferenceEditor.cs  Config.cs  Conversions.cs  DatabaseEditor.cs  DepthCharts.cs  DevTools.cs  DraftClass.cs  DynastyTools.cs  ExportTool.cs  FantasyRoster.cs  HeadlinesViewer.cs  ImportTool.cs  Injury.cs  LeagueStats.cs  MainEditor.Designer.cs  MainEditor.cs  MainEditor.resx  NCAA_XDBE.csproj  NCAA_XDBE.net8.csproj  NCAA_XDBE_TemporaryKey.pfx  POCIEditor.cs  POCIsimulator.Designer.cs  POCIsimulator.cs  POCIsimulator.resx  PSUTools.cs  Playbooks.cs  PlayerEditor.cs  Playoff.cs  PortalBox.Designer.cs  PortalBox.cs  PortalBox.resx  Program.cs  Randomizer.cs  (+28 more)
NCAA_XDBE/About/: AboutBox1.Designer.cs  AboutBox1.cs
NCAA_XDBE/LeagueEditor/: Annuals.cs  Bowls.cs  ConfChampionships.cs  LeagueEditor.cs  LeagueMain.Designer.cs  LeagueMain.cs  LeagueMain.resx  LeagueUpdater.cs  Rosters.cs  Schedules.cs  Tools.cs
NCAA_XDBE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
NCAA_XDBE/Properties/PublishProfiles/: FolderProfile.pubxml
NCAA_XDBE/Resources/: AWRH-NEXT.csv  AWRH.csv  BMI-Calc.csv  FCSK.csv  FantasyGenData136-FCSEXP.csv  FantasyGenData136.csv  PJEN.csv  POCI - OG.csv  POCI-NEXT.csv  POCI.csv  RCAT-NEXT.csv  RCAT-NEXT26.csv  RCAT.csv  RCFN.csv  RCLN.csv  SRGN.csv  TeamDB.csv  college-football-usa.csv  recruits.csv  transfers-gen.csv
NCAA_XDBE/Resources/RCAT-POCI/: POCI.csv
NCAA_XDBE/Resources/RCAT-POCI/V16-0/: POCI-NEXT26.csv  RCAT-NEXT26.csv
NCAA_XDBE/Resources/RCAT-POCI/V16-2/: POCI-V16-2.csv  RCAT-NEXT26v16-2.csv
NCAA_XDBE/Resources/RCAT-POCI/V16-5/: POCI-NEXT26v16-5.csv  POCI-V16-5.csv  RCAT-NEXT26v16-5.csv  RCAT-V16-5.csv
NCAA_XDBE/Resources/RCAT-POCI/V16-6/: POCI-V16-6.csv  RCAT-V16-6.csv
NCAA_XDBE/Resources/injuries/: INJL.csv  INJT.csv
NCAA_XDBE/Resources/misc/: CAPT.csv  COCH-AGE.csv  HEAD.csv  RPIF-NEXT.csv  RPIF.csv
NCAA_XDBE/Resources/playbooks/: PLYL-Custom.csv  PLYL-NEXT25.csv  PLYL.csv  PlaybookNames.csv
NCAA_XDBE/Resources/players/: Body_Size_AVG.csv  PJEN.csv  PTEN.csv  RCFN - Copy.csv  RCFN.csv  RCHT-V16.5.txt  RCHT.csv  RCLN.csv  RCST.csv  attributes.csv  awareness.csv  poly-surnames.csv  skintones.csv
NCAA_XDBE/Resources/rosters/: texture-dumper.csv
NCAA_XDBE/Resources/schedules/: 10-team.csv  11-team.csv  12-team.csv  12-teamB.csv  13-team.csv  14-team.csv  14-teamB.csv  15-team.csv  16-team.csv  16-teamB.csv  16-teamC.csv  17-team.csv  17-teamB.csv  18-team.csv  18-teamB.csv  19-team.csv  20-team.csv  21-team.csv  22-team.csv  23-team.csv  24-team.csv  8-team.csv  9-team.csv
NCAA_XDBE/Resources/teams/: TeamDB.csv
NCAA_XDBE/Resources/uniforms/: TUNI-MASTER.csv
NCAA_XDBE/TDB/: TDB.cs  TdbFieldProperties.cs  TdbTableProperties.cs
