<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <RootNamespace>DB_EDITOR</RootNamespace>
    <AssemblyName>NCAA_XDBE</AssemblyName>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Resources/images/ncaa-db-editor-icon.ico</ApplicationIcon>
    <Prefer32Bit>false</Prefer32Bit>
    <AnalysisLevel>latest</AnalysisLevel>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <Company>Antdroid Interactive</Company>
    <Authors>Anthony Nguyen (Antdroid)</Authors>
    <Product>NCAA Database Editor</Product>
    <Title>NCAA Database Editor</Title>
    <Description>Updated for NCAA Football by Anthony Nguyen (antdroid)

Credits:
* Artem Khassanov: tdbaccess.dll
* elguapo: Madden Xtreme DB Editor Source code.
* Stingray68: MaddenAmp Source Code
* JDHalfrack: DAT File Replacer + more!
* Colin Goudie: MaddenAmp</Description>
    <Copyright>2019-2025</Copyright>
    <PackageProjectUrl>https://www.ncaanext.com</PackageProjectUrl>
    <Version></Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\\**\\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Suspensions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DraftClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PSUTools.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Injury.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Playoff.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>