<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DB_EDITOR</RootNamespace>
    <AssemblyName>NCAA_XDBE</AssemblyName>
    <Platforms>x86</Platforms>
    <ApplicationIcon>Resources/images/ncaa-db-editor-icon.ico</ApplicationIcon>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\\**\\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
